  <!-- the things that i have learn in this one month -->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:skyblue ;">
    <!-- Examples of some HTML elements: -->

<h1>My First Heading</h1>
<p>My first paragraph.</p> 

      <!-- Heading and paragraph are explore here -->
       <h1>hello world</h1>
       <h2>hello world</h2>
       <h3>hello world</h3>
       <h4>hellow world</h4>
       <h5>hellow world</h5>
       <h6>hello world</h6>

       <p>Large or small screens, and resized windows will create different results.

        With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
        
        The browser will automatically remove any extra spaces and lines when the page is displayed:</p>


        <!-- HTML.styling are done here -->
        <tagname style="property:value;"></tagname>
        <h1 style="background-color:powderblue;">This is a heading</h1>
        <p style="background-color:tomato;">This is a paragraph.</p>


        <!-- Formatting elements were designed to display special types of text: -->
<ul>
      <li><b>Bold text</li>
      <li><strong>Important text</li>
      <li><i>Italic text</li>
      <li><em>Emphasized text</li>
      <mark>Marked text</li>
      <li><small>Smaller text</li>
      <li><del>Deleted text</li>
      <li><ins>Inserted text</li>
      <li><sub>Subscript text</li>
      <li><sup>Superscript text</li>

</ul>
      <!-- HTML.quatotation are done like that  example-->
      <!-- <blockquote>,<q>, <abbr>, <address>, <cite>, and <bdo>  -->
      <p>Each one of us has built <q> up this competitive, ruthless civilization,</q> in which man is against man.</p>
     
     <!-- the comment are done like that in HTML -->

      <!-- coloring are done in different  ways (HEX and RBG) like that in HTML -->
      <h1 style="color:DodgerBlue;">hello Bhutan</h1>
      <p style="color:Tomato;">we are here learn new thing form our Teachers</p>

<a href="https://www.google.com/">google</a>

<!-- CSS can be added to HTML documents in 3 ways: -->
<ol>
      <li> Inline - by using the style attribute inside HTML elements</li> 
      <li> Internal - by using a  element in the  section</li> 
      <li> External - by using a element to link to an external CSS file</li>  
</ol> 
   
    <!-- HTML Images Syntax -->
    <img src="/image/nature.jpg" alt="photo" width="200px"/>

     <!-- table.html -->
     <style>
      table, th, td{
        border: 1px solid black;}
      </style>
    <table>
       <tr>
        <th>Name </th>
        <th>Gender</th>
        <th>Email</th>
       </tr>
      <td>
        <th>pema</th>
        <th>male</th>
        <th>DFzhjku@hjkjbSS</th>
      </td>
    </table>
    
    <!-- HTML List Tags -->
   <ol>
      <li><ul>	Defines an unordered list</li>
      <li><ol>	Defines an ordered list</li>
      <li><li>	Defines a list item</li>
      <li><dl>	Defines a description list</li>
      <li><dt>	Defines a term in a description list</li>
      <li><dd>	Describes the term in a description list</li>
  </ol>
     <!-- HTMLblock and Inline -->
  <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
   
  <!-- class and id in HTML -->
    <div class="home">
        <h2>Bhutan</h2>
        <p>Bhutan is the peaceful country</p>
  
      <h1 id="myHeader">My Header</h1>
    </div>
    <!-- File paths are used when linking to external files, like: -->
    <ol>
     <li>Web pages</li> 
     <li>Images</li> 
     <li>Style sheets</li> 
     <li>JavaScripts</li> 
    </ol> 
    <!-- HTML head are done like that -->
    <title>A Meaningful Page Title</title>

    <!-- Websites often display content in multiple columns(HTMl layout) -->

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: right;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
      </head>
      <body>
      
      <h2>CSS Layout Float</h2>
      <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
      <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
      
      <header>
        <h2>Cities</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      
      <footer>
        <p>Footer</p>
      </footer>
      <!-- HTML.computercode -->
      <h2>Computer Code</h2>
      <p>Some programming code:</p>

<code>
     x = 5;
     y = 6;
     z = x + y;
</code>
<!-- HTML sementic -->
<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
<!-- HTML symbols -->
   <p>I will display &euro;</p>
   <p>I will display &#8364;</p>
   <p>I will display &#x20AC;</p>
<!-- HTML emojies -->
<h1>My First Emoji</h1>

   <p>&#128512;</p>
   <p>&#128516</p>
   <p>&#128525</p>
   <p>&#128151</p>
<!-- HTML forms -->
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<!-- HTML forms Atributies -->
<h2>HTML Forms</h2>

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

<!-- HTML input Element -->

<h2>The input Element</h2>

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>